<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>90</x><y>386</y><w>60</w><h>110</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>160</x><y>286</y><w>120</w><h>40</h></coordinates><panel_attributes>Shop for Groceries</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>296</y><w>40</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;130;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>96</y><w>420</w><h>230</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;210;400;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>670</x><y>86</y><w>120</w><h>40</h></coordinates><panel_attributes>Search Recipes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>670</x><y>236</y><w>120</w><h>40</h></coordinates><panel_attributes>Search Coupons</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>246</y><w>420</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;70;400;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>680</x><y>286</y><w>120</w><h>60</h></coordinates><panel_attributes>Locate the nearest 
Store</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>286</y><w>430</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;410;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>670</x><y>366</y><w>120</w><h>50</h></coordinates><panel_attributes>Favorite Common 
Foods</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>296</y><w>420</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;400;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>436</y><w>120</w><h>50</h></coordinates><panel_attributes>Order and Get 
Curbside Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>296</y><w>400</w><h>190</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;380;170</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>240</x><y>686</y><w>120</w><h>40</h></coordinates><panel_attributes>Create Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>416</y><w>120</w><h>310</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;290</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>746</y><w>120</w><h>50</h></coordinates><panel_attributes>Input password 
for access</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>696</y><w>290</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;270;80</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>676</y><w>300</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;30;280;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>686</y><w>120</w><h>40</h></coordinates><panel_attributes>get Exclusive 
Deals</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>150</x><y>756</y><w>120</w><h>40</h></coordinates><panel_attributes>Communicate with </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>416</y><w>30</w><h>380</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>UMLActor</id><coordinates><x>748</x><y>816</y><w>60</w><h>110</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>766</y><w>510</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;490;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>370</x><y>816</y><w>120</w><h>40</h></coordinates><panel_attributes>Report inaccurate
Prices</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>766</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;110;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>340</x><y>878</y><w>120</w><h>50</h></coordinates><panel_attributes>Direct Message 
System</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>770</y><w>120</w><h>150</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;80;130</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>220</x><y>850</y><w>120</w><h>70</h></coordinates><panel_attributes>Commenting on
Threads about 
the store</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>770</y><w>110</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>60;10;10;120</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>670</x><y>160</y><w>120</w><h>60</h></coordinates><panel_attributes>Favorite local
store</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>180</y><w>420</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;120;400;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>530</x><y>40</y><w>120</w><h>40</h></coordinates><panel_attributes>Online Shopping</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>10</y><w>120</w><h>60</h></coordinates><panel_attributes>In Person Shopping</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>30</y><w>140</w><h>290</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;270;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>48</y><w>280</w><h>280</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;260;260;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>350</x><y>584</y><w>120</w><h>40</h></coordinates><panel_attributes>Pay</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>414</y><w>230</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;210;190</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1020</x><y>524</y><w>60</w><h>110</h></coordinates><panel_attributes>Cashier</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>554</y><w>580</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;560;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>594</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;180;50</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>524</y><w>210</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;80;190;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>514</y><w>120</w><h>40</h></coordinates><panel_attributes>Online</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>640</x><y>624</y><w>120</w><h>40</h></coordinates><panel_attributes>In Person</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>880</x><y>724</y><w>120</w><h>40</h></coordinates><panel_attributes>Cash</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>634</y><w>150</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;130;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>850</x><y>434</y><w>120</w><h>40</h></coordinates><panel_attributes>Debit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>880</x><y>614</y><w>120</w><h>40</h></coordinates><panel_attributes>Credit</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>614</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;30;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>524</y><w>140</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;120;110</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>444</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;90;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>444</y><w>130</w><h>220</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;200;100;10</additional_attributes></element></diagram>