<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>20</x><y>107</y><w>100</w><h>30</h></coordinates><panel_attributes>User Interface</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>127</y><w>40</w><h>750</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;730;20;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>117</y><w>100</w><h>30</h></coordinates><panel_attributes>Script</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>117</y><w>100</w><h>30</h></coordinates><panel_attributes>Global</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>117</y><w>100</w><h>30</h></coordinates><panel_attributes>Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>137</y><w>30</w><h>730</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;710;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>137</y><w>30</w><h>730</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;710;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>137</y><w>30</w><h>720</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;700;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>187</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Shop(username, items..., addToCartStatus) </panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>817</y><w>360</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
DisplayPage(Payment.html)
</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>407</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>407</y><w>200</w><h>100</h></coordinates><panel_attributes>lt=-
SQLSearch = 
formatSQLSearch(FavoriteStore)</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>477</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>327</y><w>510</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLSearch)</panel_attributes><additional_attributes>490;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>377</y><w>510</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Return(FavoriteStore)</panel_attributes><additional_attributes>10;20;490;20</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>547</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>617</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>497</y><w>510</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Return(Coupons)</panel_attributes><additional_attributes>10;20;490;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>547</y><w>230</w><h>100</h></coordinates><panel_attributes>lt=-
newprice = 
ApplyCoupon(Coupons, items..., total)</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>587</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
PushforResponse(newprice, couponAppliedMessage)</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>627</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Reply(confirmation)</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>677</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>677</y><w>330</w><h>100</h></coordinates><panel_attributes>lt=-
SQLUpdate = 
formatSQLUpdate(items...,total,username,Session_Cart)</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>747</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>177</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>177</y><w>350</w><h>100</h></coordinates><panel_attributes>lt=-
SQLInsert = 
formatSQLInsert(items...,username,Session_Cart_Random)</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>247</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>257</y><w>510</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLInsert)</panel_attributes><additional_attributes>490;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>297</y><w>510</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Success</panel_attributes><additional_attributes>10;20;490;20</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>807</y><w>510</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Success</panel_attributes><additional_attributes>10;20;490;20</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>767</y><w>510</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLUpdate)</panel_attributes><additional_attributes>490;20;10;20</additional_attributes></element></diagram>