<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>270</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>User Interface</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>20</y><w>40</w><h>750</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;730;20;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>Script</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>Global</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>30</y><w>30</w><h>730</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;710;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>30</y><w>30</w><h>730</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;710;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>30</y><w>30</w><h>720</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;700;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>80</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Save(RecipeName,username,password,RecipeContentss</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>440</y><w>360</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
DisplayPage(Success.html)
</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>300</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>300</y><w>330</w><h>100</h></coordinates><panel_attributes>lt=-
SQLSearchInsert(RecipeName,RecipeContents,userID)</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>370</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>170</y><w>510</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLSearch)</panel_attributes><additional_attributes>490;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>270</y><w>510</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Return(uiserID)</panel_attributes><additional_attributes>10;20;490;20</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>70</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>70</y><w>240</w><h>100</h></coordinates><panel_attributes>lt=-
SQLSearch = 
formatSQLSearch(username,password)</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>140</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>220</y><w>510</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Success</panel_attributes><additional_attributes>10;20;490;20</additional_attributes></element></diagram>