<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>60</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>User Interface</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>120</y><w>40</w><h>660</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;640;20;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>Script</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>Global</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>130</y><w>30</w><h>660</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;640;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>130</y><w>30</w><h>660</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;640;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>130</y><w>30</w><h>660</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;640;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>180</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Post(pic, Recipe, Review, Videos) </panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>500</y><w>360</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
DisplayPage(username_Post_P#.html)
</panel_attributes><additional_attributes>10;30;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>270</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>270</y><w>260</w><h>100</h></coordinates><panel_attributes>lt=-
SQLInsert = 
formatSQLInsert(pic,Recipe,Review,Videos)</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>340</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>450</y><w>510</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLInsert)</panel_attributes><additional_attributes>490;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>570</y><w>510</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Sucess</panel_attributes><additional_attributes>10;20;490;20</additional_attributes></element></diagram>